spring.application.name=DEMP

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/event_management_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
admin.service.url=http://localhost:8081

jwt.secret=cPDiUiq1/3iUlBjDYl7SbFjuW74chZ/uOtWiSCSsK5g=
jwt.expiration=36000000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka