# Digital-Event-Management-Platform-

./: MICROSERVICE_MIGRATION_PLAN.md  README.md  start-all-services.ps1  startall.cmd  stop-all-services.ps1  stopall.cmd
backend/DEMP/: pom.xml
backend/DEMP/Report/: ExtentReport.html
backend/DEMP/allure-results/: 02a43276-4015-4511-8ed8-32817adca45d-container.json  03597525-6165-4fef-aad2-95f3b9513d61-container.json  04f6fd09-93fb-4c4c-8b2c-82afb7857a80-container.json  054efd55-9c3d-4df8-aa32-365a8080faf5-container.json  07ad584c-177c-4783-b896-2b13b83b9bfc-container.json  08e40861-4b60-4b5a-b256-c568c6d5f960-container.json  0cfa03a8-c592-4b6f-bcbb-5ee9ccd761af-result.json  0e3749bf-75bf-4a21-8ace-97d3640fab09-container.json  1858c4d7-e09d-4a25-a8c7-da63b0e99a93-container.json  199d7a7f-ba54-454e-bc8a-4d18806a228f-container.json  1a527cec-1b37-4295-be2b-bcfec479efa0-container.json  211622d5-dcb5-4f43-ab6f-62fb25ba86be-container.json  236dae39-e581-4634-8e73-7da67b56291d-result.json  25f0a853-aebd-48f9-8a18-19edcaacee22-container.json  2739c69e-1373-4cb8-8252-d55be613e79f-container.json  280d3def-7485-4633-ad30-5ce6ac4c6f0b-container.json  2c35fc62-b4f3-4731-be77-9d5435f85a5c-container.json  3130d976-a937-483d-bc06-233524dc0c64-container.json  329d670a-dbf8-4364-92b7-c71496cbe008-container.json  3be1af79-e8db-4681-bcce-c6ad02353082-container.json  3edf60d3-f99a-45f2-9f25-25c5c0296dcd-container.json  3f026890-2d78-42eb-b48d-a99423306d73-container.json  448aba4e-9914-41ab-a1b0-52324bc21c1b-container.json  45af1573-37c5-484d-8e2f-4e1be23d84aa-container.json  471b42bc-64b1-4425-9afd-6005974a440e-container.json  4859cc4c-3975-494c-8cb5-253a088ee142-container.json  4a5c11a6-d1d2-425d-b1c0-f79dcbe89040-container.json  4ac1474f-3e0b-40bb-a804-67e25e872533-result.json  4dca3a91-ba68-4f69-b676-ef566b4847ef-container.json  6247e216-428d-42c1-aebf-1311c2920b8c-container.json  6ca0437b-f84b-4f97-95e2-c0f262be7479-container.json  6e017188-ad61-46d7-ae10-e0dd17be8eb0-result.json  706cf479-560b-4bc8-a3af-b0377a989850-container.json  72d20449-6a3e-45b6-8a5a-3b221fe28b7d-container.json  745f6517-89cd-41c3-85ca-a9481336e5f6-container.json  751c056c-6e46-4906-a90d-dd4bf8a86490-container.json  7e564e32-4cff-4af7-aad0-558179e05d64-result.json  7f16fcc6-9423-48e3-b305-c9e57228256c-container.json  863ca4d2-8ab9-41d7-a32e-b232794c78ee-container.json  8787702c-1432-49e3-8422-36884ec68121-container.json  (+40 more)
backend/DEMP/reports/: HTMLReports.html  json_report.json  junit_report.xml
backend/DEMP/src/main/java/com/wipro/demp/: DempApplication.java
backend/DEMP/src/main/java/com/wipro/demp/config/: JwtConfig.java  JwtFilter.java  JwtUtil.java  RazorpayConfig.java  SecurityConfig.java
backend/DEMP/src/main/java/com/wipro/demp/constants/: DempConstants.java
backend/DEMP/src/main/java/com/wipro/demp/controller/: AIController.java  AddressController.java  ChatbotController.java  CopiedEventsController.java  EventController.java  LoginController.java  PaymentController.java  RegistrationController.java  SpeakerController.java  TicketController.java  UserController.java
backend/DEMP/src/main/java/com/wipro/demp/dto/: AIExecuteRequest.java  EventDTO.java
backend/DEMP/src/main/java/com/wipro/demp/dto/chatbot/: ChatbotLink.java  (+2 more)
backend/DEMP/src/main/java/com/wipro/demp/entity/: Address.java  CopiedEvents.java  Event.java  EventStatus.java  EventType.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  RegistrationStatus.java  Registrations.java  Role.java  Schedules.java  Speaker.java  Ticket.java  TicketType.java  Users.java
backend/DEMP/src/main/java/com/wipro/demp/exception/: AddressNotFoundException.java  CopiedEventsNotFoundException.java  EventNotFoundException.java  ExceptionHandler.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/DEMP/src/main/java/com/wipro/demp/repository/: AddressRepository.java  CopiedEventsRepository.java  EventRepository.java  OrdersRepository.java  PaymentsRepository.java  RegistrationRepository.java  SpeakerRepository.java  TicketRepository.java  UserRepository.java
backend/DEMP/src/main/java/com/wipro/demp/service/: AddressService.java  AddressServiceImpl.java  CopiedEventsService.java  CopiedEventsServiceImpl.java  EventService.java  EventServiceImpl.java  EventStatusUpdaterService.java  NotificationService.java  RegistrationService.java  RegistrationServiceImpl.java  SpeakerService.java  SpeakerServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
backend/DEMP/src/main/java/com/wipro/demp/util/: CalendarInviteUtil.java
backend/DEMP/src/main/resources/: application.properties
backend/DEMP/src/test/java/com/wipro/demp/: DempApplicationTests.java
backend/DEMP/src/test/java/com/wipro/demp/auth/: TestConfig.java  UserControllerTest.java  UserServiceImplTest.java
backend/DEMP/src/test/java/com/wipro/demp/event/: EventControllerTest.java  EventServiceImplTest .java
backend/DEMP/src/test/java/com/wipro/demp/registration/: RegistrationControllerTest.java  RegistrationServiceImplTest.java  SmokeTest.java
backend/DEMP/src/test/java/objectrepository/: Locators.java
backend/DEMP/src/test/java/pages/: AdminHomePage.java  AdminPage.java  BookEventPage.java  CreateEventPage.java  HomePage.java  RegisterPage.java
backend/DEMP/src/test/java/runner/: testRunner.java
backend/DEMP/src/test/java/testdefinitions/: AdminStepDef.java  BookEventStepDef.java  CreateEventStepDef.java  Hooks.java
backend/DEMP/src/test/java/utils/: Base.java  ReadExcelData.java  ReadProperty.java  Reporter.java
backend/DEMP/src/test/resources/config/: config.properties
backend/DEMP/src/test/resources/features/: admin.feature  bookEvent.feature  createEvent.feature
backend/DEMP/src/test/resources/testdata/: testdata.xlsx  ~$testdata.xlsx
backend/DEMP/test-output/: emailable-report.html  index.html  testng-results.xml
backend/DEMP/test-output/Default suite/: Default test.html  Default test.xml
backend/DEMP/test-output/junitreports/: TEST-runner.testRunner.xml
(+185 files in other folders)
